language: csharp
solution: FreeSims.sln

before_install:
    - wget --content-disposition http://teamcity.monogame.net/repository/download/MonoGame_PackageMacAndLinux/latest.lastSuccessful/Linux/monogame-sdk.run?guest=1
    - sudo chmod +x monogame-sdk.run
install:
    - sudo apt -y install libopenal-dev ttf-mscorefonts-installer libgtk2.0-0 gtk-sharp2 gtk-sharp2-examples libglade2.0-cil-dev libgtk2.0-cil-dev libglade2.0-cil libgtk2.0-cil nuget libcairo2=1.12\* gtk-sharp2 libfreeimage-dev
    - yes | sudo ./monogame-sdk.run
    - nuget restore FreeSims.sln

matrix:
    include:
      - dotnet: 1.0.1
        mono: latest
      - mono: 4.4.2
        dist: xenial
