language: csharp
solution: FreeSims.sln

before_install:
	- wget http://www.monogame.net/releases/v3.6/monogame-sdk.run
	- sudo chmod +x monogame-sdk.run
install:
	- sudo apt -y install libopenal-dev referenceassemblies-pcl ttf-mscorefonts-installer gtk-sharp3 mono-runtime libgtk2.0-0 gtk-sharp2 libmono-2.0-1
	- yes | sudo ./monogame-sdk.run
	- nuget restore FreeSims.sln

matrix:
	include:
	  - dotnet: latest
		mono: none
		dist: xenial
	  - mono: latest
	  	dist: xenial
